src/main/resources/graphql/memo.graphqls

type Memo {
    id: ID!
    name: String
    color: String
    type: String
    status: Int
    position: Float
    createdBy: String
    createdAt: Int
    tabCardList: [TabCard]
    tags: [Tag]
    qaList: [QuesAndAns]
}

type TabCard {
    id: ID!
    tabName: String!
    tabContent: String
    position: Int
}

input MemoInput {
    id: String
    name: String
    color: String
    type: String
    status: Int
    position: Float
    category: CategoryInput
    tabCardList: [TabCardInput]
    tags: [TagInput]
    qaList: [QuesAndAnsInput]
}

input TabCardInput {
    id: String
    tabName: String!
    tabContent: String
    position: Int
}

type QuesAndAns {
    id: ID!
    question: String
    answer: String
}

input QuesAndAnsInput {
    id: String
    question: String
    answer: String
    memo: MemoInput
}

input MemoSpecificationInput {
    name: String
    type: String
    status: Int
    category: CategoryInput
}