src/main/resources/graphql/schema.graphqls

type Query {
    # Memo
    getDetailMemo(id: ID!): Memo
    getListMemo(specification: MemoSpecificationInput): [Memo]
    getPageMemo(specification: MemoSpecificationInput): [Memo]
    # Tag
    getDetailTag(id: ID!): Tag
    getListTag(specification: TagSpecificationInput): [Tag]
    getPageTag(specification: TagSpecificationInput): [Tag]
    countTagsByFilter(specification: TagSpecificationInput): Int
    # Award Management
    getDetailAward(id: ID!): Award
    getListAward: [Award]
    # Finance Management
    getDetailFinance(id: ID!): Finance
    getListFinance: [Finance]
    # Transaction
    getDetailTransaction(id: ID!): Transaction
}

type Mutation {
    # Memo
    insertMemo(memo: MemoInput): String
    updateMemo(id: ID!, memo: MemoInput): String
    deleteMemo(id: ID!): String
    changeStatusMemo(id: ID!, status: Int): String

    # Tags
    insertTag(tag: TagInput): String
    updateTag(id: ID!, tag: TagInput): String
    deleteTag(id: ID!): String
    changeStatusTag(id: ID!, status: Int): String
    deleteAllTagsByFilter(specification: TagSpecificationInput): String

    # Award Management
    insertAward(award: AwardInput): String
    updateAward(id: ID!, award: AwardInput): String
    deleteAward(id: ID!): String

    # Finance Management
    insertFinance(finance: FinanceInput): String
    updateFinance(id: ID!, finance: FinanceInput): String
    deleteFinance(id: ID!): String

    # Transaction
    insertTransaction(transaction: TransactionInput): String
    updateTransaction(id: ID!, transaction: TransactionInput): String
    deleteTransaction(id: ID!): String

}
